<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <title>File Manager</title>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <style>
                .my-4
                {
                    color: white;
                }
                .filterBar
                {
                    position: sticky;
                }
                
            </style>
        </head>
        <body class="bg-dark">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="index.html">File Manager</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Control Center <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="container">
                <div class="row">
                <!-- /.col-lg-3 -->
                    <div class="col-lg-9" id="messages">
                        <br>
                        <br>
                        <div class="row">
                            <div class="col-xl-12 filterBar">
                                <h1 class="my-4">File list</h1>
                                <div class="list-group">
                                    %&^&%
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 filterBar">
                        <div class="col-xl-12 col-xl-12 mb-4">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h4 class="card-title">
                                    <a href="">Upload File</a>
                                    </h4>
                                    <p class="card-text">This is where you could upload your files.</p>
                                    <form ref='uploadForm' id='uploadForm' action='http://127.0.0.1:8000/upload' method='post' encType="multipart/form-data">
                                        <input type="file" name="sampleFile" />
                                        <br>
                                        <input type='submit' value='Upload!' />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </body>
    </html>